# PostgreSQL CDC Environment Configuration - Kafka Destination

# Rust Environment
RUST_LOG=info
RUST_BACKTRACE=1

# Source PostgreSQL Database Configuration
CDC_SOURCE_CONNECTION_STRING=postgresql://postgres:test.123@postgres:5432/postgres?replication=database

# Destination Database Configuration - Kafka
CDC_DEST_TYPE=Kafka
CDC_DEST_URI=kafka:9092

# Schema mapping
CDC_SCHEMA_MAPPING=public:public

# Kafka-Specific Configuration
CDC_KAFKA_TOPIC_PREFIX=pg2any
CDC_KAFKA_SOURCE_DB_NAME=postgres
CDC_KAFKA_SECURITY_PROTOCOL=plaintext
CDC_KAFKA_COMPRESSION=lz4
CDC_KAFKA_BATCH_SIZE=16384
CDC_KAFKA_LINGER_MS=5
CDC_KAFKA_ACKS=all

# CDC-Specific Configuration
CDC_REPLICATION_SLOT=cdc_slot
CDC_PUBLICATION=cdc_pub
CDC_PROTOCOL_VERSION=3
CDC_BINARY_FORMAT=true
CDC_STREAMING=true
CDC_CHANNEL_CAPACITY=1000
CDC_BATCH_SIZE=5000
CDC_BULK_INSERT_THRESHOLD=500

# Timeout Configuration (in seconds)
CDC_CONNECTION_TIMEOUT=30
CDC_QUERY_TIMEOUT=10

# LSN Tracking and Position Persistence
CDC_LAST_LSN_FILE=./pg2any_last_lsn.metadata

# Monitoring Configuration
METRICS_PORT=8080

PG2ANY_ENABLE_COMPRESSION=true
