# PostgreSQL CDC Environment Configuration - SQL Server Destination

# Rust Environment
RUST_LOG=info
RUST_BACKTRACE=1

# Source PostgreSQL Database Configuration
CDC_SOURCE_CONNECTION_STRING=postgresql://postgres:test.123@postgres:5432/postgres?replication=database

# Destination Database Configuration - SQL Server
CDC_DEST_TYPE=SqlServer
CDC_DEST_URI=Server=tcp:sqlserver,1433;Database=cdc_db;User Id=sa;Password=Test.123!;TrustServerCertificate=true

# Schema Mapping Configuration
# Maps PostgreSQL "public" schema to SQL Server "dbo" schema
CDC_SCHEMA_MAPPING=public:dbo

# CDC-Specific Configuration
CDC_REPLICATION_SLOT=cdc_slot
CDC_PUBLICATION=cdc_pub
CDC_PROTOCOL_VERSION=3
CDC_BINARY_FORMAT=true
CDC_STREAMING=true
CDC_BUFFER_SIZE=1000
CDC_COMMIT_BATCH_SIZE=1000

# Timeout Configuration (in seconds)
CDC_CONNECTION_TIMEOUT=30
CDC_QUERY_TIMEOUT=10

# LSN Tracking and Position Persistence
CDC_LAST_LSN_FILE=./pg2any_last_lsn.metadata

# Monitoring Configuration
METRICS_PORT=8080

PG2ANY_ENABLE_COMPRESSION=true
